.header { 
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 0.85rem;
  font-family: var(--font-mono); 
  max-width: var(--max-width);

  ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  }

  li {
    list-style: none;
  }

  a {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  }
}